<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnClick" layoutX="233.0" layoutY="200.0" mnemonicParsing="false" onAction="#" prefHeight="37.0" prefWidth="147.0" text="Clique Aqui " textFill="#0d1ceb">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="lblMensagem" layoutX="151.0" layoutY="139.0" text="Vai Aparecer uma mensagem" textFill="#da1111">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
